/**
  \defgroup org_mitk_lancet_twoprojregistration org.mitk.lancet.twoprojregistration
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_lancet_twoprojregistration_internal Internal
  \ingroup org_mitk_lancet_twoprojregistration

  \brief This subcategory includes the internal classes of the org.mitk.lancet.twoprojregistration plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
