<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeEditorControls</class>
 <widget class="QWidget" name="NodeEditorControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>996</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>DRR generation(v0)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Input CT image:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QmitkSingleNodeSelectionWidget" name="drrCtImageSingleNodeSelectionWidget" native="true"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Gantry rotation (float degree):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="gantryRotationLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Output resolution (float mm x mm): </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="drrOutputResolutionXLineEdit">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="drrOutputResolutionYLineEdit">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Output size (int): </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="drrOutputSizeXLineEdit">
             <property name="text">
              <string>512</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="drrOutputSizeYLineEdit">
             <property name="text">
              <string>512</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Source-to-isocenter distance (float):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="drrSourceToIsoDistanceLineEdit">
             <property name="text">
              <string>607</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Sample translation (float):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sampleTranslationXLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sampleTranslationYLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sampleTranslationZLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Sample rotation around x,y,z axes (float, degrees):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sampleRotationXLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sampleRotationYLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sampleRotationZLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Central axis offset on 2D image (float):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="centralAxisOffsetXLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="centralAxisOffsetYLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Isocenter offset (float):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="isocenterOffsetXLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="isocenterOffsetYLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="isocenterOffsetZLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Threshold (float):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="drrThresholdLineEdit">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Output image node name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="drrOutputFilenameLineEdit">
             <property name="text">
              <string>Please name the output node</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="recoverDefaultValuesPushButton">
           <property name="text">
            <string>Recover default values</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QCheckBox" name="generateRaySourceCheckBox">
           <property name="text">
            <string>Generate ray source and isocenter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="generateMovedCtCheckBox">
           <property name="text">
            <string>Generate moved CT volume</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="generateDrrPushButton">
           <property name="text">
            <string>Generate DRR </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Xray source (x,y,z):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="raySourceXLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="raySourceYLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_63">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="raySourceZLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="label_64">
           <property name="text">
            <string>Isocenter (x,y,z):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="isocenterXLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_65">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="isocenterYLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_66">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="isocenterZLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextBrowser" name="drrTextBrowser"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>DRR generation(v1)</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>CT coordinate system relative to the MITK coordinate system</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_70">
            <item>
             <widget class="QLabel" name="label_72">
              <property name="text">
               <string>Translation (x,y,z,mm):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ctTxLineEdit">
              <property name="text">
               <string>98.5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ctTyLineEdit">
              <property name="text">
               <string>126.75</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ctTzLineEdit">
              <property name="text">
               <string>157</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_69">
            <item>
             <widget class="QLabel" name="label_74">
              <property name="text">
               <string>Rotation (x,y,z,degrees):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ctRxLineEdit">
              <property name="text">
               <string>-90</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ctRyLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ctRzLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_66">
            <item>
             <widget class="QLabel" name="label_151">
              <property name="text">
               <string>Source location in imager coordinte system (x,y,z,mm)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sourceXLineEdit">
              <property name="text">
               <string>255.5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sourceYLineEdit">
              <property name="text">
               <string>255.5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sourceZLineEdit">
              <property name="text">
               <string>600</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="13" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_69">
         <property name="text">
          <string>CT image input:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_71">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QPushButton" name="drrModelVisualPushButton">
         <property name="text">
          <string>Visualize the projection model</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Imager parameters:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_64">
            <item>
             <widget class="QLabel" name="label_153">
              <property name="text">
               <string>Imager size (x,y,pixels):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imagerPixelNumXLineEdit">
              <property name="text">
               <string>512</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imagerPixelNumYLineEdit">
              <property name="text">
               <string>512</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_65">
            <item>
             <widget class="QLabel" name="label_154">
              <property name="text">
               <string>Pixel size (x,y,mm):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imagerPixelSizeXLineEdit">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imagerPixelSizeYLineEdit">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QmitkSingleNodeSelectionWidget" name="newDrrCtImageSingleNodeSelectionWidget" native="true"/>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Imager coordinate system relative to the MITK coordinate system</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_68">
            <item>
             <widget class="QLabel" name="label_73">
              <property name="text">
               <string>Translation (x,y,z,mm):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imagerTxLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imagerTyLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imagerTzLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_67">
            <item>
             <widget class="QLabel" name="label_75">
              <property name="text">
               <string>Rotation (x,y,z,degrees):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imagerRxLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imagerRyLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imagerRzLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QPushButton" name="newGenerateDrrPushButton">
         <property name="text">
          <string>Generate DRR</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLineEdit" name="drrNameLineEdit">
         <property name="text">
          <string>DRR</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLineEdit" name="newDrrthresLineEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_70">
         <property name="text">
          <string>DRR name</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QTextBrowser" name="newDrrTextBrowser"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Registration(v0)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Input CT image:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QmitkSingleNodeSelectionWidget" name="registrationCtSingleNodeSelectionWidget" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Source-to-isocenter distance (float):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="registrationSourceToIsoDistanceLineEdit">
           <property name="text">
            <string>607</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>Initial isocenter offset (float):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="registrationIsoOffsetXLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="registrationIsoOffsetYLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="registrationIsoOffsetZLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>Initial translation (float):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="initialTranslationXLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="initialTranslationYLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="initialTranslationZLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>Initial rotation (float, degrees):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="initialRotationXLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="initialRotationYLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="initialRotationZLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Input DRR 1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QmitkSingleNodeSelectionWidget" name="registrationDrr1SingleNodeSelectionWidget" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>DRR 1 projection angle (float, degree):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="angleDrr1LineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>DRR1 resolution (float mm x mm): </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="drr1ResolutionXLineEdit">
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="drr1ResolutionYLineEdit">
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>DRR 1 central axis offset (float):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="drr1CentralAxisOffsetXLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="drr1CentralAxisOffsetYLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Input DRR 2:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QmitkSingleNodeSelectionWidget" name="registrationDrr2SingleNodeSelectionWidget" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <item>
          <widget class="QLabel" name="label_55">
           <property name="text">
            <string>DRR 2 projection angle (float, degree):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_56">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="angleDrr2LineEdit">
           <property name="text">
            <string>90.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>DRR 2 resolution (float mm x mm): </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="drr2ResolutionXLineEdit">
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="drr2ResolutionYLineEdit">
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>DRR 2 central axis offset (float):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="drr2CentralAxisOffsetXLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="drr2CentralAxisOffsetYLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>Threshold (float):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="registrationThresholdLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="initialMetricPushButton">
         <property name="text">
          <string>Calculate the initial metric</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="registerPushButton">
         <property name="text">
          <string>Register</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <item>
          <widget class="QLabel" name="label_57">
           <property name="text">
            <string>Resulted translation (X,Y,Z):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="registrationTranslationXLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="registrationTranslationYLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_59">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="registrationTranslationZLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <item>
          <widget class="QLabel" name="label_60">
           <property name="text">
            <string>Resulted rotation (X,Y,Z):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="registrationRotationXLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_61">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="registrationRotationYLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_62">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="registrationRotationZLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextBrowser" name="registerTextBrowser"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Registration(v1)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>CT image</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_76">
              <property name="text">
               <string>CT image file:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="newRegistrationCtSingleNodeSelectionWidget" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <item>
             <widget class="QLabel" name="label_88">
              <property name="text">
               <string>CT threshold:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="regThresholdLineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>CT coordinate system relative to the MITK coordinate system (initial status)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_71">
               <item>
                <widget class="QLabel" name="label_77">
                 <property name="text">
                  <string>Translation (x,y,z,mm):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="regCtTxLineEdit">
                 <property name="text">
                  <string>98.5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="regCtTyLineEdit">
                 <property name="text">
                  <string>126.75</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="regCtTzLineEdit">
                 <property name="text">
                  <string>157</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_72">
               <item>
                <widget class="QLabel" name="label_78">
                 <property name="text">
                  <string>Rotation (x,y,z,degrees):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="regCtRxLineEdit">
                 <property name="text">
                  <string>-90</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="regCtRyLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="regCtRzLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>C-arm pose 1:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_81">
              <property name="text">
               <string>DR 1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="regDr1SingleNodeSelectionWidget" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_34">
            <item>
             <widget class="QLabel" name="label_82">
              <property name="text">
               <string>DR 1 spacing (x,y,mm):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="dr1SpacingXLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="dr1SpacingYLineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Imager 1 coordinate system relative to the MITK coordinate system</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_73">
               <item>
                <widget class="QLabel" name="label_79">
                 <property name="text">
                  <string>Translation (x,y,z,mm):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager1TxLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager1TyLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager1TzLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_74">
               <item>
                <widget class="QLabel" name="label_80">
                 <property name="text">
                  <string>Rotation (x,y,z,degrees):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager1RxLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager1RyLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager1RzLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_75">
            <item>
             <widget class="QLabel" name="label_152">
              <property name="text">
               <string>Source 1 location in imager 1 coordinte system (x,y,z,mm):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="source1XLineEdit">
              <property name="text">
               <string>255.5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="source1YLineEdit">
              <property name="text">
               <string>255.5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="source1ZLineEdit">
              <property name="text">
               <string>600</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>C-arm pose 2:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_35">
            <item>
             <widget class="QLabel" name="label_85">
              <property name="text">
               <string>DR 2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QmitkSingleNodeSelectionWidget" name="regDr2SingleNodeSelectionWidget" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_37">
            <item>
             <widget class="QLabel" name="label_83">
              <property name="text">
               <string>DR 2 spacing (x,y,mm)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="dr2SpacingXLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="dr2SpacingYLineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="title">
             <string>Imager 2 coordinate system relative to the MITK coordinate system</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_79">
               <item>
                <widget class="QLabel" name="label_86">
                 <property name="text">
                  <string>Translation (x,y,z,mm):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager2TxLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager2TyLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager2TzLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_80">
               <item>
                <widget class="QLabel" name="label_87">
                 <property name="text">
                  <string>Rotation (x,y,z,degrees):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager2RxLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager2RyLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="imager2RzLineEdit">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_81">
            <item>
             <widget class="QLabel" name="label_156">
              <property name="text">
               <string>Source 2 location in imager 2 coordinte system (x,y,z,mm):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="source2XLineEdit">
              <property name="text">
               <string>255.5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="source2YLineEdit">
              <property name="text">
               <string>255.5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="source2ZLineEdit">
              <property name="text">
               <string>600</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_38">
         <item>
          <widget class="QPushButton" name="newRegPushButton">
           <property name="text">
            <string>Register</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="newRegPushButton_2">
           <property name="text">
            <string>Visualize the scene</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Registered CT coordinate system relative to the MITK coordinate system</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_76">
            <item>
             <widget class="QLabel" name="label_84">
              <property name="text">
               <string>Translation (x,y,z,mm):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="regResultCtTxLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="regResultCtTyLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="regResultCtTzLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_77">
            <item>
             <widget class="QLabel" name="label_89">
              <property name="text">
               <string>Rotation (x,y,z,degrees):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="regResultCtRxLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="regResultCtRyLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="regResultCtRzLineEdit">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="newRegTextBrowser"/>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Evaluate registation result</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <item>
          <widget class="QLabel" name="label_67">
           <property name="text">
            <string>Original CT image: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QmitkSingleNodeSelectionWidget" name="rawCtImageSingleNodeSelectionWidget" native="true"/>
         </item>
         <item>
          <widget class="QLabel" name="label_68">
           <property name="text">
            <string>Evaluation points:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QmitkSingleNodeSelectionWidget" name="evaluationPointsSingleNodeSelectionWidget" native="true"/>
         </item>
         <item>
          <widget class="QPushButton" name="evaluateRegisterPushButton">
           <property name="text">
            <string>Evaluate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextBrowser" name="evaluationTextBrowser"/>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Surface to image</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Surface polydata: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="generateWhiteImagePushButton">
           <property name="text">
            <string>Generate white image</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QmitkSingleNodeSelectionWidget" name="widget_Poly" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Image to crop:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="surfaceToImagePushButton">
           <property name="text">
            <string>Apply the stencil</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QmitkSingleNodeSelectionWidget" name="widget_CropImage" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkSingleNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header location="global">QmitkSingleNodeSelectionWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
