aiodns==2.0.0
aiohttp==3.5.4
async-timeout==3.0.1
attrs==19.1.0
batchgenerators==0.19.3
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorlover==0.3.0
cycler==0.10.0
decorator==4.4.0
filelock==3.0.12
Flask==1.1.1
future==0.17.1
gdown==3.8.3
google-api-python-client==1.7.11
google-auth==1.7.2
google-auth-httplib2==0.0.3
googledrivedownloader==0.4
graphviz==0.12
httplib2==0.14.0
idna==2.8
idna-ssl==1.1.0
imageio==2.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.1.0
linecache2==1.0.0
llvmlite==0.29.0
MarkupSafe==1.1.1
matplotlib==3.1.1
MedPy==0.4.0
multidict==4.5.2
networkx==2.3
numba==0.45.1
numpy==1.14.5
oauth2client==4.1.3
opencv-python==4.1.0.25
pandas==0.25.1
Pillow==6.1.0
plotly==4.1.0
portalocker==1.5.1
protobuf==3.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycares==3.0.0
pycparser==2.19
pygdrive3==0.6.0
pyparsing==2.4.2
python-dateutil==2.8.0
python-telegram-bot==10.1.0
pytz==2019.2
PyWavelets==1.0.3
pyzmq==18.1.0
requests==2.22.0
retrying==1.3.3
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.1.0
seaborn==0.9.0
SimpleITK==1.2.0
six==1.12.0
slackclient==2.0.0
tensorboardX==1.8
torch==1.1.0
torchfile==0.1.0
torchvision==0.4.0
tornado==6.0.3
tqdm==4.35.0
traceback2==1.4.0
trixi==0.1.2.1
typing==3.7.4.1
typing-extensions==3.7.4
umap-learn==0.3.10
unittest2==1.1.0
uritemplate==3.0.0
urllib3==1.25.3
visdom==0.1.8.8
websocket-client==0.56.0
Werkzeug==0.15.5
yarl==1.3.0
