/**
  \defgroup org_mitk_example_gui_pythonexample org.mitk.example.gui.pythonexample
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_example_gui_pythonexample_internal Internal
  \ingroup org_mitk_example_gui_pythonexample

  \brief This subcategory includes the internal classes of the org.mitk.example.gui.pythonexample plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
