/**
  \defgroup org_mitk_gui_qt_deeplearningsegmentation org.mitk.gui.qt.deeplearningsegmentation

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_deeplearningsegmentation_internal Internal
  \ingroup org_mitk_gui_qt_deeplearningsegmentation
  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.deeplearningsegmentation plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
