/**
  \defgroup org_mitk_gui_qt_bonesegmentation org.mitk.gui.qt.bonesegmentation
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_bonesegmentation_internal Internal
  \ingroup org_mitk_gui_qt_bonesegmentation

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.bonesegmentation plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
